- name: Download Exclipse
  ansible.builtin.unarchive:
    src: https://mirror.umd.edu/eclipse/technology/epp/downloads/release/2021-09/R/eclipse-cpp-2021-09-R-linux-gtk-x86_64.tar.gz
    dest: /opt/
  become: true
  become_user: "{{ root_user }}"

- name: Symlink Eclipse Binary
  ansible.builtin.file:
    src: /opt/eclipse/eclipse
    dest: /usr/local/bin/eclipse
  become: true
  become_user: "{{ root_user }}"

- name: Copy eclipse.desktop To Correct Location
  ansible.builtin.copy:
    src: ./assets/dot-desktop/eclipse.desktop
    dest: /usr/local/share/applications/eclipse.desktop
  become: true
  become_user: "{{ root_user }}"
