- name: Install FreeCAD Repo
  apt_repository:
    repo: "ppa:freecad-maintainers/freecad-stable"
    state: present
    update_cache: true
  become: true
  become_user: "{{ root_user }}"

- name: Install FreeCAD
  apt:
    name: freecad
    state: latest
  become: true
  become_user: "{{ root_user }}"
