- name: Install Pycharm
  ansible.builtin.unarchive:
    remote_src: yes
    src: https://download.jetbrains.com/python/pycharm-community-2022.2.tar.gz
    dest: "/opt/"
    mode: 0755
  become: true
  become_user: "{{ root_user }}"

- name: Add Pycharm to path
  ansible.builtin.file:
    path: /usr/local/bin/pycharmpy  
    src: /opt/pycharm-community-2022.2/bin/pycharm.sh
  become: true
  become_user: "{{ root_user }}"